#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [[ -z "${SSH_CONNECTION}" ]]; then
    export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
fi

COLOR_USER='\e[0;36m'
COLOR_HOST='\e[0;32m'
COLOR_PWD='\e[0;34m'
COLOR_GIT_CLEAN='\e[0;32m'
COLOR_GIT_MODIFIED='\e[0;33m'
COLOR_GIT_STAGED='\e[0;36m'
COLOR_RESET='\e[0m'

function git_prompt() {
  if git status &> /dev/null; then
    branch_name=$(git symbolic-ref -q HEAD)
    branch_name=${branch_name##refs/heads/}
    branch_name=${branch_name:-HEAD}

    if [[ $(git status 2> /dev/null | tail -n1) = *"nothing to commit"* ]]; then
      echo -n "${COLOR_GIT_CLEAN}${branch_name}${COLOR_RESET}"
    elif [[ $(git status 2> /dev/null | head -n5) = *"Changes to be committed"* ]]; then
      echo -n "${COLOR_GIT_STAGED}${branch_name}${COLOR_RESET}"
    else
      echo -n "${COLOR_GIT_MODIFIED}${branch_name}*${COLOR_RESET}"
    fi
  fi
}

function prompt() {
  PS1="${COLOR_USER}\u${COLOR_RESET}@${COLOR_HOST}\h${COLOR_RESET}:${COLOR_PWD}\w${COLOR_RESET}: $(git_prompt) \$ "
}
PROMPT_COMMAND=prompt


alias ls='ls --color=auto'
export PATH="$HOME/.nix-profile/bin:$PATH"

export PYENV_ROOT="$HOME/.pyenv"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

alias vg="valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose"
alias my_mpirun="mpirun --mca btl_tcp_if_include 127.0.0.1/24"

alias lock="swaylock \
	--screenshots \
	--clock \
	--indicator \
	--indicator-radius 100 \
	--indicator-thickness 7 \
	--effect-blur 7x5 \
	--effect-vignette 0.5:0.5 \
	--ring-color bb00cc \
	--key-hl-color 880033 \
	--line-color 00000000 \
	--inside-color 00000088 \
	--separator-color 00000000 \
	--grace 2 \
	--fade-in 0.2"
