#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [[ -z "${SSH_CONNECTION}" ]]; then
    export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
fi

COLOR_USER='{{ color.bash.bright_white }}'
COLOR_ROOT='{{ color.bash.bright_red }}'
COLOR_HOST='{{ color.bash.bright_green }}'
COLOR_PWD='{{ color.bash.bright_blue }}'
COLOR_GIT_CLEAN='{{ color.bash.bright_green }}'
COLOR_GIT_PUSH='{{ color.bash.bright_blue }}'
COLOR_GIT_MODIFIED='{{ color.bash.brown }}'
COLOR_GIT_STAGED='{{ color.bash.bright_yellow }}'
COLOR_RESET='\[\033[0m\]'

function git_prompt() {
  if git status &> /dev/null; then
    branch_name=$(git symbolic-ref -q HEAD)
    branch_name=${branch_name##refs/heads/}
    branch_name=${branch_name:-HEAD}
    echo -n ":"

    if [[ $(git status 2> /dev/null | head -n5) = *'(use "git push"'* ]]; then
      echo -n "${COLOR_GIT_PUSH}${branch_name}*${COLOR_RESET}"
    elif [[ $(git status 2> /dev/null | tail -n1) = *"nothing to commit"* ]]; then
      echo -n "${COLOR_GIT_CLEAN}${branch_name}${COLOR_RESET}"
    elif [[ $(git status 2> /dev/null | head -n5) = *"Changes to be committed"* ]]; then
      echo -n "${COLOR_GIT_STAGED}${branch_name}${COLOR_RESET}"
    else
      echo -n "${COLOR_GIT_MODIFIED}${branch_name}*${COLOR_RESET}"
    fi
  fi
}

function prompt() {
  local nc
  [[ $(id -u) = 0 ]] && nc="${COLOR_ROOT}" || nc="${COLOR_USER}"
  PS1="${nc}\u${COLOR_RESET}@${COLOR_HOST}\h${COLOR_RESET}:${COLOR_PWD}\w${COLOR_RESET}$(git_prompt)\$ "
}
PROMPT_COMMAND=prompt


alias ls='ls --color=auto'
export PATH="$HOME/.nix-profile/bin:$PATH"

export PYENV_ROOT="$HOME/.pyenv"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

alias vg="valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose"
alias my_mpirun="mpirun --mca btl_tcp_if_include 127.0.0.1/24"

alias lock="swaylock \
	--screenshots \
	--clock \
	--indicator \
	--indicator-radius 100 \
	--indicator-thickness 7 \
	--effect-blur 7x5 \
	--effect-vignette 0.5:0.5 \
	--ring-color bb00cc \
	--key-hl-color 880033 \
	--line-color 00000000 \
	--inside-color 00000088 \
	--separator-color 00000000 \
	--grace 2 \
	--fade-in 0.2"
