#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [[ -z "${SSH_CONNECTION}" ]]; then
    export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
fi

alias ls='ls --color=auto'
#PS1='[\u@\h \W]\$ '

export PYENV_ROOT="$HOME/.pyenv"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

alias vg="valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose"
alias my_mpirun="mpirun --mca btl_tcp_if_include 127.0.0.1/24"

alias lock = "swaylock \
	--screenshots \
	--clock \
	--indicator \
	--indicator-radius 100 \
	--indicator-thickness 7 \
	--effect-blur 7x5 \
	--effect-vignette 0.5:0.5 \
	--ring-color bb00cc \
	--key-hl-color 880033 \
	--line-color 00000000 \
	--inside-color 00000088 \
	--separator-color 00000000 \
	--grace 2 \
	--fade-in 0.2"

source /home/piri/.bash_completions/rllib.sh
export PATH="$HOME/.nix-profile/bin:$PATH"
